VITE_SUPABASE_PROJECT_ID="xeptffxoauvezgbyxnwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcHRmZnhvYXV2ZXpnYnl4bndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzkxNDcsImV4cCI6MjA3MjgxNTE0N30.xZ7b0lWCctTmOXNDUQblp-qq6aQc28GZbjfFcrGKVPE"
VITE_SUPABASE_URL="https://xeptffxoauvezgbyxnwc.supabase.co"
